# Gestion_Devis_Facture

./: Gestion_Devis_Facture.csproj  Gestion_Devis_Facture.sln  Program.cs  README.md  SQLQuery2.sql
Data/: InvoiceDbContext.cs  QuoteDbContext.cs
Migrations/: 20241120223514_thiMigration.Designer.cs  20241120223514_thiMigration.cs  20241120224454_fourMigration.Designer.cs  20241120224454_fourMigration.cs  ApplicationDbContextModelSnapshot.cs  FIXdata5.cs
Migrations/InvoiceDb/: 20241211212339_initmig.Designer.cs  20241211212339_initmig.cs  20241213101459_FactureInt.Designer.cs  20241213101459_FactureInt.cs  20241217082315_DueDate.Designer.cs  20241217082315_DueDate.cs  20241217083658_AddDueDateToInvoice.Designer.cs  20241231120812_FIXdata5.cs  (+5 more)
Model/: Agent.cs  ApplicationUser.cs  Invoice.cs  InvoiceItem.cs  InvoiceTemplate.cs  InvoiceTemplateSettings.cs  Quote.cs  QuoteItem.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Client.cshtml  Client.cshtml.cs  Create_User.cshtml  Create_User.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  GenerateQuote.cshtml  GenerateQuote.cshtml.cs  Generate_Inv.cshtml  Generate_Inv.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Update_User.cshtml  Update_User.cshtml.cs  User.cshtml  User.cshtml.cs  Users_list.cshtml  Users_list.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApplicationDbContext.cs  IAgentService.cs  IInvoiceService.cs  IQuoteService.cs  InvoicePdfService.cs  InvoiceService.cs  QuotePdfService.cs  QuoteService.cs
(+33 files in other folders)
